<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.82.0" />

  <title>记一次 yum remove openssl 引发的灾难 &middot; Vince&#39;s Blog</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="记一次 yum remove openssl 引发的灾难">
<meta itemprop="description" content="前段时间本来想要更新一台 Centos 5.5 服务器SSH，所以打算先 yum remove openssl，当时也是粗心大意，没仔细看卸载所依赖的包，结果没曾想把系统的一些 bash 指令都卸载掉了，什么 ls、cp 这些基本指令都不能用了，顿时人就傻了，当时是远程 ssh 连接到服务器的，当时都不敢断开连接，知道断开连接肯定就连不上了，最后还是断开连接了。"><meta itemprop="datePublished" content="2016-04-21T22:31:22&#43;00:00" />
<meta itemprop="dateModified" content="2016-04-21T22:31:22&#43;00:00" />
<meta itemprop="wordCount" content="1404"><meta itemprop="image" content="https://wenqf11.github.io/images/profile.jpg"/>
<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://wenqf11.github.io/images/profile.jpg"/>

<meta name="twitter:title" content="记一次 yum remove openssl 引发的灾难"/>
<meta name="twitter:description" content="前段时间本来想要更新一台 Centos 5.5 服务器SSH，所以打算先 yum remove openssl，当时也是粗心大意，没仔细看卸载所依赖的包，结果没曾想把系统的一些 bash 指令都卸载掉了，什么 ls、cp 这些基本指令都不能用了，顿时人就傻了，当时是远程 ssh 连接到服务器的，当时都不敢断开连接，知道断开连接肯定就连不上了，最后还是断开连接了。"/>


<meta property="og:title" content="记一次 yum remove openssl 引发的灾难" />
<meta property="og:description" content="前段时间本来想要更新一台 Centos 5.5 服务器SSH，所以打算先 yum remove openssl，当时也是粗心大意，没仔细看卸载所依赖的包，结果没曾想把系统的一些 bash 指令都卸载掉了，什么 ls、cp 这些基本指令都不能用了，顿时人就傻了，当时是远程 ssh 连接到服务器的，当时都不敢断开连接，知道断开连接肯定就连不上了，最后还是断开连接了。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wenqf11.github.io/post/disaster_causeby_removing_openssl_in_centos5.5/" /><meta property="og:image" content="https://wenqf11.github.io/images/profile.jpg"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2016-04-21T22:31:22&#43;00:00" />
<meta property="article:modified_time" content="2016-04-21T22:31:22&#43;00:00" /><meta property="og:site_name" content="Vince&#39;s Blog" />




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://wenqf11.github.io/#author",
      "name":  null ,
      "image": {
        "@type":"ImageObject",
        
        "url": "https://wenqf11.github.io/images/profile.jpg"
        
      },
      "description": "淡泊明志，宁静致远"
    },
    {
      "@type": "WebSite",
      "@id": "https://wenqf11.github.io/#website",
      "url": "https://wenqf11.github.io/",
      "name": "Vince's Blog",
      "description": "淡泊明志，宁静致远",
      "publisher": {
        "@id": "https://wenqf11.github.io/#author"
      },
      "inLanguage": "zh-CN"
    },
    {
      "@type": "ImageObject",
      "url": "https://wenqf11.github.io/images/profile.jpg",
      "caption": "Vince's Blog"
    },
    {
      "@type": "WebPage",
      "@id": "https://wenqf11.github.io/post/disaster_causeby_removing_openssl_in_centos5.5/#webpage",
      "url": "https://wenqf11.github.io/post/disaster_causeby_removing_openssl_in_centos5.5/",
      "name": "记一次 yum remove openssl 引发的灾难",
      "isPartOf": {
        "@id": "https://wenqf11.github.io/#website"
      },
      "about": {
         "@id": "https://wenqf11.github.io/#author"
      },
      "datePublished": "2016-04-21T22:31:22+00:00",
      "dateModified": "2016-04-21T22:31:22+00:00",
      "description": "\u003cp\u003e前段时间本来想要更新一台 Centos 5.5 服务器SSH，所以打算先 yum remove openssl，当时也是粗心大意，没仔细看卸载所依赖的包，结果没曾想把系统的一些 bash 指令都卸载掉了，什么 ls、cp 这些基本指令都不能用了，顿时人就傻了，当时是远程 ssh 连接到服务器的，当时都不敢断开连接，知道断开连接肯定就连不上了，最后还是断开连接了。\u003c/p\u003e",
      "inLanguage": "zh-CN",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://wenqf11.github.io/post/disaster_causeby_removing_openssl_in_centos5.5/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://wenqf11.github.io/post/disaster_causeby_removing_openssl_in_centos5.5/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://wenqf11.github.io/post/disaster_causeby_removing_openssl_in_centos5.5/#webpage"
      },
      "headline": "记一次 yum remove openssl 引发的灾难",
      "datePublished": "2016-04-21T22:31:22+00:00",
      "dateModified": "2016-04-21T22:31:22+00:00",
      "publisher": {
        "@id": "https://wenqf11.github.io/#author"
      },
      "keywords": [
      ],
      "articleSection": [
        "Linux"
      ],
      "inLanguage": "zh-CN",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://wenqf11.github.io/post/disaster_causeby_removing_openssl_in_centos5.5/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="https://wenqf11.github.io/">
            <img src="/images/profile.jpg" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>Vince&#39;s Blog</h1>

      
      <p class="lead">淡泊明志，宁静致远</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://wenqf11.github.io/">Home</a>
        </li>
        <li>
          <a href="/categories/">Categories</a>
        </li><li>
          <a href="/tags/">Tags</a>
        </li><li>
          <a href="/post/">Posts</a>
        </li><li>
          <a href="/about/">About</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/wenqingfu" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/wenqf11" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">记一次 yum remove openssl 引发的灾难</h1>
  

  <div class="post-date">
    <time datetime="2016-04-21T22:31:22Z">Apr 21, 2016</time> <span class="readtime">&middot; 3 min read</span>
  </div>

  <div>
  <p>前段时间本来想要更新一台 Centos 5.5 服务器SSH，所以打算先 yum remove openssl，当时也是粗心大意，没仔细看卸载所依赖的包，结果没曾想把系统的一些 bash 指令都卸载掉了，什么 ls、cp 这些基本指令都不能用了，顿时人就傻了，当时是远程 ssh 连接到服务器的，当时都不敢断开连接，知道断开连接肯定就连不上了，最后还是断开连接了。</p>
<p>虽然没法远程，但是服务器上跑着的网站依赖可以正常访问，猜想应该只是卸载掉了基本指令，是不是可以通过安装或是拷贝丢失文件还原回来？跑到机房，接显示屏试试看能不能登录，结果输入用户名就没有反应，也不提示要我输入密码，只是不断重新要输入用户名。大概就是回车后反复出现下面这段话。</p>
<pre><code>(isehome)login: 
</code></pre><p>看来登录也是登录不了了，但是上面又还有一些 web 服务，不敢轻易重启。网上搜索了一下，看来遇到类似问题的不止我一个。
<a href="http://wuhancd.blog.51cto.com/376986/932809">http://wuhancd.blog.51cto.com/376986/932809</a>
<a href="http://www.linuxquestions.org/questions/linux-newbie-8/yum-remove-openssl-issue-809601/">http://www.linuxquestions.org/questions/linux-newbie-8/yum-remove-openssl-issue-809601/</a></p>
<p>显然，最差的一种方法就是想办法备份数据，然后重装系统了，想想这个过程有多麻烦就知道了，其实我也不知道这个系统上还有些啥重要数据。心想还是能恢复尽量恢复吧，咨询了宫大汉同学，最后决定还是采用从U盘启动一个操作系统，然后把原来系统所在的盘挂载过来看看问题。</p>
<p>起初还打算采用 Centos 的 rescue mode 看能不能恢复，但不知道怎么的就是进不去系统（似乎当时下载的是64位的），放弃了。直接从U盘启动 Ubuntu 14.04，刚开始尝试用 df 指令之类的尝试找没有找到，后来就用系统上自带的软件 disk 找到原来系统的所在分区并挂载，谢天谢地原来的文件都还在，看了一下系统是32位的，/usr/bin下面的许多指令都没了，chroot到原来系统的根目录，发现确实很多指令都不能执行，只能采用从另一个 Centos 5.5 的系统上拷贝的方法了。</p>
<p>跑去网上下载了一个32位 Centos 5.5 DVD 版的，发现太大了，索性偷懒下了一个几百兆的 LiveCD 版。从中提取出 img 文件，将其挂在到  Ubuntu 的一个目录，然后就可以看到一个全新的 Centos 5.5 的所有文件，然后就小心翼翼的拷贝，将 /usr/bin, /usr/sbin, /usr/lib/, /usr/local/bin, usr/local/sbin, /usr/local/lib，几个目录的全部对应拷贝。</p>
<pre><code>cp -r -n -p /usr/bin ../../usr/
</code></pre><p>像上面一样拷贝，将整个目录拷贝，不覆盖已有文件，保持指定的属性(默认：模式,所有权,时间戳)。</p>
<p>终于拷贝完了，重启机器试一试啦，结果还是进不了系统，报错说缺少 /etc/inittab，又重新从 U 盘启动进入 Ubuntu，对应文件拷贝，重启之后总算是可以输入用户名了。</p>
<pre><code>(isehome)login: 
</code></pre><p>高兴得太早，反复输入用户名还是登录不进去，搜了一些资料说是可能是 /etc/inittab 的问题。看了下 inittab。这是一个指明 Linux INIT 进程如何启动系统的过程，反正不管了，死马当活马医，最后把这里面提到的所有的文件和目录都重新拷贝。</p>
<pre><code>#
# inittab       This file describes how the INIT process should set up
#               the system in a certain run-level.
#
# Author:       Miquel van Smoorenburg, &lt;miquels@drinkel.nl.mugnet.org&gt;
#               Modified for RHS Linux by Marc Ewing and Donnie Barnes
#

# Default runlevel. The runlevels used by RHS are:
#   0 - halt (Do NOT set initdefault to this)
#   1 - Single user mode
#   2 - Multiuser, without NFS (The same as 3, if you do not have networking)
#   3 - Full multiuser mode
#   4 - unused
#   5 - X11
#   6 - reboot (Do NOT set initdefault to this)
#
id:5:initdefault:

# System initialization.
si::sysinit:/etc/rc.d/rc.sysinit

l0:0:wait:/etc/rc.d/rc 0
l1:1:wait:/etc/rc.d/rc 1
l2:2:wait:/etc/rc.d/rc 2
l3:3:wait:/etc/rc.d/rc 3
l4:4:wait:/etc/rc.d/rc 4
l5:5:wait:/etc/rc.d/rc 5
l6:6:wait:/etc/rc.d/rc 6

# Trap CTRL-ALT-DELETE
ca::ctrlaltdel:/sbin/shutdown -t3 -r now

# When our UPS tells us power has failed, assume we have a few minutes
# of power left.  Schedule a shutdown for 2 minutes from now.
# This does, of course, assume you have powerd installed and your
# UPS connected and working correctly.
pf::powerfail:/sbin/shutdown -f -h +2 &quot;Power Failure; System Shutting Down&quot;

# If power was restored before the shutdown kicked in, cancel it.
pr:12345:powerokwait:/sbin/shutdown -c &quot;Power Restored; Shutdown Cancelled&quot;
...
...
...
</code></pre><p>经过漫长的拷贝，终于拷贝完了，重启之后发现一切顺利进入到了需要图形化输入用户名的界面了，输入完用户们和密码进入系统，发现桌面上的中文不能正常显示，其他都还好，反正可以用 Terminal 就行，其他什么都不重要了，感觉整个世界又恢复了平静了。</p>
<p>最后把网络连接搞定，缺啥装啥，把已有的 Web 服务和 FTP 服务重新开起来，一切又恢复如初了。</p>
  </div>

  


  <div class="share-buttons">
  <a class="weibo-share-button"
     href="#"
     title="Share on Weibo"
     data-url="https://wenqf11.github.io/post/disaster_causeby_removing_openssl_in_centos5.5/"
     data-text="记一次 yum remove openssl 引发的灾难"><i class="fab fa-weibo"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="https://wenqf11.github.io/post/disaster_causeby_removing_openssl_in_centos5.5/"
     data-text="记一次 yum remove openssl 引发的灾难"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="https://wenqf11.github.io/post/disaster_causeby_removing_openssl_in_centos5.5/"
     data-text="记一次 yum remove openssl 引发的灾难"><i class="fab fa-facebook"></i></a>

  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="https://wenqf11.github.io/post/disaster_causeby_removing_openssl_in_centos5.5/"
     data-text="记一次 yum remove openssl 引发的灾难"><i class="fab fa-twitter"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="https://wenqf11.github.io/post/disaster_causeby_removing_openssl_in_centos5.5/"
     data-text="记一次 yum remove openssl 引发的灾难"><i class="fab fa-telegram"></i></a>

</div>


  <div class="comments">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "wenqf11" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; Qingfu Wen 2023

      &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

      &middot; Build with <a href="https://gohugo.io/" target="_blank">Hugo</a> & <a href="https://themes.gohugo.io/soho/" target="_blank">Soho</a> theme
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

  
</body>
</html>
