<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CentOS 上双网卡双 IP 配置，实现内网访问外网 | Vince&#39;s Blog</title>
    <meta property="og:title" content="CentOS 上双网卡双 IP 配置，实现内网访问外网 - Vince&#39;s Blog">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2016-12-09T22:09:22&#43;08:00">
        
        
    <meta property="article:modified_time" content="2016-12-09T22:09:22&#43;08:00">
        
    <meta name="Keywords" content="博客,Vince,Blog">
    <meta name="description" content="CentOS 上双网卡双 IP 配置，实现内网访问外网">
        
    <meta name="author" content="Vince">
    <meta property="og:url" content="https://wenqingfu.me/post/config-two-network-interfaces/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
        <link rel="stylesheet" href="/css/style.extra.css">
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://wenqingfu.me">
                        Vince&#39;s Blog
                    </a>
                
                <p class="description">淡泊明志，宁静致远</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://wenqingfu.me">首页</a>
                    
                    <a  href="https://wenqingfu.me/archives/" title="存档">存档</a>
                    
                    <a  href="https://wenqingfu.me/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">CentOS 上双网卡双 IP 配置，实现内网访问外网</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2016年12月9日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://wenqingfu.me/categories/linux">Linux</a></span>
                            
                        </div>
                        
                        
                        <div class="post-content">
                            <p>前两天配置了一台 CentOS 7 的服务器双网卡双IP，一个内网IP，一个外网IP。这样为这台服务器配置转发规则，内网网段的所有机器都可以通过它作为网关转发来上网了。</p>

<h3 id="配置双网卡ip">配置双网卡IP</h3>

<p>首先需要做的是确保双网卡都能正常工作并且已经开启，这里可以使用 ifconfig 来查看网卡工作状态。确保有两块网卡正常工作，然后就可以去 /etc/sysconfig/network-scripts/ 目录下配置每块网卡的 IP 了。</p>

<p>该机器的外网 IP 配置为 166.111.80.x，网关为 166.111.80.gate，子网掩码255.255.255.0；内网IP配置为 192.168.3.y，网关为 192.168.3.gate，子网掩码255.255.255.0。</p>

<pre><code>vim /etc/sysconfig/network-scripts/ifcfg-eth0
</code></pre>

<pre><code>HWADDR=A0:42:3F:32:F0:5C
TYPE=Ethernet
BOOTPROTO=static
DEFROUTE=yes 
ONBOOT=yes   #开机自启动
IPADDR=166.111.80.x  #外网IP
PREFIX=24  #子网掩码为255.255.255.0
GATEWAY=166.111.80.gate  #网关
DNS1=166.111.8.28 #根据设置自己的DNS设置
</code></pre>

<p>保存后配置内网IP</p>

<pre><code>vim /etc/sysconfig/network-scripts/ifcfg-eth1
</code></pre>

<pre><code>HWADDR=A0:42:3F:32:F0:5D
TYPE=Ethernet
BOOTPROTO=static
DEFROUTE=yes 
ONBOOT=yes   #开机自启动
IPADDR=192.168.3.y  #内网IP
PREFIX=24  #子网掩码为255.255.255.0
#GATEWAY=192.168.3.gate  #注意：内网网卡网关不要填写或者注释掉，否则两个网卡同时启用后上不了外网
DNS1=166.111.8.28 #根据设置自己的DNS设置
</code></pre>

<h3 id="配置双网关路由表">配置双网关路由表</h3>

<p>目前系统默认网关是外网网关，内网IP是不能正常访问的，需要增加两个路由表，实现双网关正常访问。</p>

<pre><code>vim /etc/iproute2/rt_tables
</code></pre>

<p>增加如下内容：</p>

<pre><code>252  net2
251  net3
</code></pre>

<p>修改 /etc/rc.local，动添加静态路由规则，让网络请求哪里进来的，就从哪里出去。</p>

<pre><code>ip route flush table net2
ip route add default via 166.111.80.gate dev eth0 src 166.111.80.x table net2
ip rule add from 166.111.80.x table net2

ip route flush table net3
ip route add default via 192.168.3.gate dev eth1 src 192.168.3.y table net3
ip rule add from 192.168.3.y table net3
</code></pre>

<p>这样，双网卡双IP应该就配置好了，重启网络服务检测一下。在内网用内网IP访问，在外网用外网IP访问应该可以正常连接。</p>

<pre><code>service network restart
</code></pre>

<h3 id="配置转发规则">配置转发规则</h3>

<p>添加SNAT 规则，POSTROUTING 经过路由的源地址为192.168.3.0/24包把源地址改变为166.111.80.x。</p>

<pre><code>iptables -t nat -A POSTROUTING -s 192.168.3.0/24 -j SNAT --to-source 166.111.80.x
iptables -A FORWARD -s 192.168.3.0/24 -j ACCEPT
iptables -A FORWARD -d 192.168.3.0/24 -j ACCEPT
service iptables save
</code></pre>

<p>然后重启重启防火墙。</p>

<pre><code>service iptables restart
</code></pre>

<p>为了防止别人修改，可以把上述指令写入到 /etc/rc.local，每次开机启动时会重新执行。
此外，还要打开 Linux 内核转发功能，使Linux内核的IP层能够数据转发。直接修改 /etc/sysctl.conf 增加 net.ipv4.ip_forward=1 或者直接执行下面指令：</p>

<pre><code>sysctl net.ipv4.ip_forward=1
</code></pre>

<p>重启一下网络服务</p>

<pre><code>service network restart
</code></pre>

<h3 id="配置内网机器访问外网">配置内网机器访问外网</h3>

<p>将内网某台机器的网关设置为 192.168.3.y，重启网络服务，应该就可以正常访问外网了。</p>

<h3 id="参考资料">参考资料</h3>

<p><a href="https://mr21.cc/network-technology/centos-two-gateway-configration.html">https://mr21.cc/network-technology/centos-two-gateway-configration.html</a>
<a href="https://my.oschina.net/wellben/blog/75358">https://my.oschina.net/wellben/blog/75358</a>
<a href="http://chopper.blog.51cto.com/3946170/1175724">http://chopper.blog.51cto.com/3946170/1175724</a>
<a href="http://www.lshell.com/2015/08/iptables-nat.html">http://www.lshell.com/2015/08/iptables-nat.html</a>
<a href="http://www.cnblogs.com/Qing-840/p/5501533.html">http://www.cnblogs.com/Qing-840/p/5501533.html</a></p>
                        </div>

                        


                        

                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "wenqf11" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://wenqingfu.me">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://wenqingfu.me/post/my_reviews_2016/" title="别了，我的2016">别了，我的2016</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/post/books_movies_2016/" title="2016 我的书单和影单">2016 我的书单和影单</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/post/config-two-network-interfaces/" title="CentOS 上双网卡双 IP 配置，实现内网访问外网">CentOS 上双网卡双 IP 配置，实现内网访问外网</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/post/install_acr122u_drivers_ubuntu/" title="Ubuntu 上安装 ACR122U 驱动">Ubuntu 上安装 ACR122U 驱动</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/post/disaster_causeby_removing_openssl_in_centos5.5/" title="记一次 yum remove openssl 引发的灾难">记一次 yum remove openssl 引发的灾难</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/post/say_something_about_my_2015/" title="说说我的2015">说说我的2015</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/post/how-i-lose-weight-from-80-to-70/" title="我是如何从80减到70的">我是如何从80减到70的</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/post/music_emotion_classification/" title="音乐情感分类">音乐情感分类</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/post/my_reviews_2014/" title="回首我的2014">回首我的2014</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/post/cache_coherency/" title="从一个神奇的Bug开始谈缓存一致性问题">从一个神奇的Bug开始谈缓存一致性问题</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://wenqingfu.me/categories/linux/">Linux(3)</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/categories/python/">Python(1)</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/categories/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">体系结构(1)</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器(1)</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习(1)</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/categories/%E6%B1%87%E7%BC%96/">汇编(1)</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/categories/%E9%9A%8F%E7%AC%94/">随笔(6)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://wenqingfu.me/tags/apache/">Apache</a>
    
    <a href="https://wenqingfu.me/tags/cache/">Cache</a>
    
    <a href="https://wenqingfu.me/tags/exercise/">Exercise</a>
    
    <a href="https://wenqingfu.me/tags/masm/">MASM</a>
    
    <a href="https://wenqingfu.me/tags/machine-learning/">Machine Learning</a>
    
    <a href="https://wenqingfu.me/tags/opencv/">OpenCV</a>
    
    <a href="https://wenqingfu.me/tags/pe/">PE</a>
    
    <a href="https://wenqingfu.me/tags/python/">Python</a>
    
    <a href="https://wenqingfu.me/tags/software-engineering/">Software Engineering</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://dangfan.me" title="">有一说一</a>
        </li>
        
        <li>
            <a target="_blank" href="http://yanglei.me" title="">Yanglei&#39;s Blog</a>
        </li>
        
        <li>
            <a target="_blank" href="http://qiankanglai.me" title="">Loading &amp; Learning</a>
        </li>
        
        <li>
            <a target="_blank" href="http://ise.thss.tsinghua.edu.cn/sidb/people/~chenjun/" title="">Jun Chen&#39;s Homepage</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://wenqingfu.me/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://wenqingfu.me">Vince&#39;s Blog By Vince</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        Theme based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






  <script src="/js/app.extra.js"></script>

</body>
</html>
