<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.82.0" />

  <title>2016 我的书单和影单 &middot; Vince&#39;s Blog</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="2016 我的书单和影单">
<meta itemprop="description" content="这一年一直坚持读书，也看过一些电影，希望把自己看过的书和电影简单归纳一下，推荐少量我觉得最值得一看的书和电影。"><meta itemprop="datePublished" content="2016-12-23T22:18:22&#43;00:00" />
<meta itemprop="dateModified" content="2016-12-23T22:18:22&#43;00:00" />
<meta itemprop="wordCount" content="1181"><meta itemprop="image" content="https://wenqf11.github.io/images/profile.jpg"/>
<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://wenqf11.github.io/images/profile.jpg"/>

<meta name="twitter:title" content="2016 我的书单和影单"/>
<meta name="twitter:description" content="这一年一直坚持读书，也看过一些电影，希望把自己看过的书和电影简单归纳一下，推荐少量我觉得最值得一看的书和电影。"/>


<meta property="og:title" content="2016 我的书单和影单" />
<meta property="og:description" content="这一年一直坚持读书，也看过一些电影，希望把自己看过的书和电影简单归纳一下，推荐少量我觉得最值得一看的书和电影。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wenqf11.github.io/post/books_movies_2016/" /><meta property="og:image" content="https://wenqf11.github.io/images/profile.jpg"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2016-12-23T22:18:22&#43;00:00" />
<meta property="article:modified_time" content="2016-12-23T22:18:22&#43;00:00" /><meta property="og:site_name" content="Vince&#39;s Blog" />




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://wenqf11.github.io/#author",
      "name":  null ,
      "image": {
        "@type":"ImageObject",
        
        "url": "https://wenqf11.github.io/images/profile.jpg"
        
      },
      "description": "淡泊明志，宁静致远"
    },
    {
      "@type": "WebSite",
      "@id": "https://wenqf11.github.io/#website",
      "url": "https://wenqf11.github.io/",
      "name": "Vince's Blog",
      "description": "淡泊明志，宁静致远",
      "publisher": {
        "@id": "https://wenqf11.github.io/#author"
      },
      "inLanguage": "zh-CN"
    },
    {
      "@type": "ImageObject",
      "url": "https://wenqf11.github.io/images/profile.jpg",
      "caption": "Vince's Blog"
    },
    {
      "@type": "WebPage",
      "@id": "https://wenqf11.github.io/post/books_movies_2016/#webpage",
      "url": "https://wenqf11.github.io/post/books_movies_2016/",
      "name": "2016 我的书单和影单",
      "isPartOf": {
        "@id": "https://wenqf11.github.io/#website"
      },
      "about": {
         "@id": "https://wenqf11.github.io/#author"
      },
      "datePublished": "2016-12-23T22:18:22+00:00",
      "dateModified": "2016-12-23T22:18:22+00:00",
      "description": "\u003cp\u003e这一年一直坚持读书，也看过一些电影，希望把自己看过的书和电影简单归纳一下，推荐少量我觉得最值得一看的书和电影。\u003c/p\u003e",
      "inLanguage": "zh-CN",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://wenqf11.github.io/post/books_movies_2016/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://wenqf11.github.io/post/books_movies_2016/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://wenqf11.github.io/post/books_movies_2016/#webpage"
      },
      "headline": "2016 我的书单和影单",
      "datePublished": "2016-12-23T22:18:22+00:00",
      "dateModified": "2016-12-23T22:18:22+00:00",
      "publisher": {
        "@id": "https://wenqf11.github.io/#author"
      },
      "keywords": [
      ],
      "articleSection": [
        "随笔"
      ],
      "inLanguage": "zh-CN",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://wenqf11.github.io/post/books_movies_2016/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="https://wenqf11.github.io/">
            <img src="/images/profile.jpg" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>Vince&#39;s Blog</h1>

      
      <p class="lead">淡泊明志，宁静致远</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://wenqf11.github.io/">Home</a>
        </li>
        <li>
          <a href="/categories/">Categories</a>
        </li><li>
          <a href="/tags/">Tags</a>
        </li><li>
          <a href="/post/">Posts</a>
        </li><li>
          <a href="/about/">About</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/wenqingfu" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/wenqf11" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">2016 我的书单和影单</h1>
  

  <div class="post-date">
    <time datetime="2016-12-23T22:18:22Z">Dec 23, 2016</time> <span class="readtime">&middot; 3 min read</span>
  </div>

  <div>
  <p>这一年一直坚持读书，也看过一些电影，希望把自己看过的书和电影简单归纳一下，推荐少量我觉得最值得一看的书和电影。</p>
<h2 id="书">书</h2>
<h3 id="小说">小说</h3>
<p>《月亮和六便士》 毛姆 / 李继宏  （力荐）
《解忧杂货店》 东野圭吾 / 李盈春  （力荐）
《白鹿原》 陈忠实
《挪威的森林》 村上春树 / 林少华
《雪山飞狐》 金庸
《万寿寺》 王小波</p>
<h3 id="传记">传记</h3>
<p>《邓小平时代》傅高义 / 冯克利  （力荐）
《李鸿章传》 梁启超 / 雾满拦江 （力荐）
《乔布斯传》王咏刚、周虹
《他改变了中国 : 江泽民传》 罗伯特·劳伦斯·库恩 / 谈峥、于海江
《最后的炼金术士：牛顿传》 迈克尔·怀特 / 陈可岗 
《再造文明的尝试 : 胡适传》 罗志田</p>
<h3 id="国学">国学</h3>
<p>《围炉夜话》 王永彬
《菜根谭》 洪应明
《了凡四训》 袁了凡
《四书》 王国轩、张燕婴、蓝旭、万丽华
《中国哲学简史》 冯友兰 / 赵复三  （<a href="http://www.jianshu.com/p/c65722657fd4">力荐</a>）
《季羡林谈人生》季羡林
《庄子心解》 奥修 / 谦达那</p>
<h3 id="it">IT</h3>
<p>《构建之法》邹欣
《图解密码技术》 结城浩 / 周自恒  （力荐）
《从互联到新工业革命》 刘云浩
《Spark 快速大数据分析》
Holden Karau、Andy Konwinski、Patrick Wendell、Matei Zaharia / 王道远</p>
<h3 id="其他">其他</h3>
<p>《增长的极限》 丹尼斯·米都斯 / 李宝恒
《民主的细节》 刘瑜
《我在清华》 梁实秋
《高效能人士的七个习惯》 史蒂芬·柯维 / 高新勇、王亦兵、葛雪蕾 
《反脆弱》 纳西姆•尼古拉斯•塔勒布 / 雨珂
《在宇宙间不易被风吹散》 冯唐
《禅与摩托车维修艺术》 罗伯特·M.波西格 / 张国辰
《目送》 龙应台
《蔡康永的说话之道》 蔡康永</p>
<h2 id="电影和纪录片">电影和纪录片</h2>
<ol>
<li>《心灵捕手》  （力荐）</li>
<li>《追梦赤子心》</li>
<li>《垫底辣妹》</li>
<li>《美国队长3》</li>
<li>《蚁人》</li>
<li>《惊天魔盗团2》</li>
<li>《星际穿越》</li>
<li>《寒战2》</li>
<li>《天堂电影院》  （力荐）</li>
<li>《最后的武士》</li>
<li>《情书》</li>
<li>《谍影重重5》</li>
<li>《浮生一日》</li>
<li>《湄公河行动》</li>
<li>《你的名字》</li>
<li>《奇异博士》</li>
<li>《比利·林恩的中场战事》</li>
<li>《头脑特工队》</li>
<li>《海洋奇缘》</li>
<li>《血战钢锯岭》  （力荐）</li>
<li>《甜心先生》</li>
<li>《罗曼蒂克消亡史》</li>
</ol>
<h2 id="关于读书的一点理解">关于读书的一点理解</h2>
<p>“读万卷书，行万里路”，第一次看到这句话是在冰心的《忆读书》里看到的。不少文人学者，都把读书作为一种习惯去践行，希望自己也能在闲暇时间多读点书。</p>
<p>坚持读了一年多的书，有的书读起来很有感触，恨不得立马一口气就能读完，有些书读起来确实味如嚼蜡，很难读下去。所以读书第一原则，就是找自己喜欢的书来读。</p>
<p>其次，读书之前要大概了解书的内容，可以看看豆瓣的评述，看看作者自己写的前言等。基于此，决定是否要继续读，是要精读还是泛读，不同的书应该有不同读法。</p>
<p>最后，读书还是应该做一些读书笔记的，摘抄一些书中的好文好句，写一些简短的书评，如果感触比较深刻写一篇读后感，都是可以的。</p>
<p>有人会问读书是为了什么？杨绛先生说过，&ldquo;你的问题主要在于读书不多而想得太多&rdquo;。也许，读书确实可以启发思考，想明白一些问题。但窃以为，起初读书可能是有所目的，但最终的最终，读书一定是没有目的，不是为了解决什么问题，也不是为了获得什么好处，读书就是徒劳无功的。</p>
  </div>

  


  <div class="share-buttons">
  <a class="weibo-share-button"
     href="#"
     title="Share on Weibo"
     data-url="https://wenqf11.github.io/post/books_movies_2016/"
     data-text="2016 我的书单和影单"><i class="fab fa-weibo"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="https://wenqf11.github.io/post/books_movies_2016/"
     data-text="2016 我的书单和影单"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="https://wenqf11.github.io/post/books_movies_2016/"
     data-text="2016 我的书单和影单"><i class="fab fa-facebook"></i></a>

  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="https://wenqf11.github.io/post/books_movies_2016/"
     data-text="2016 我的书单和影单"><i class="fab fa-twitter"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="https://wenqf11.github.io/post/books_movies_2016/"
     data-text="2016 我的书单和影单"><i class="fab fa-telegram"></i></a>

</div>


  <div class="comments">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "wenqf11" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; Qingfu Wen 2024

      &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

      &middot; Build with <a href="https://gohugo.io/" target="_blank">Hugo</a> & <a href="https://themes.gohugo.io/soho/" target="_blank">Soho</a> theme
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

  
</body>
</html>
