<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Python pefile 模块读写 PE 文件 | Vince&#39;s Blog</title>
    <meta property="og:title" content="Python pefile 模块读写 PE 文件 - Vince&#39;s Blog">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2014-11-08T19:34:22&#43;08:00">
        
        
    <meta property="article:modified_time" content="2014-11-08T19:34:22&#43;08:00">
        
    <meta name="Keywords" content="博客,Vince,Blog">
    <meta name="description" content="Python pefile 模块读写 PE 文件">
        
    <meta name="author" content="Vince">
    <meta property="og:url" content="https://wenqingfu.me/post/pe_file/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
        <link rel="stylesheet" href="/css/style.extra.css">
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://wenqingfu.me">
                        Vince&#39;s Blog
                    </a>
                
                <p class="description">淡泊明志，宁静致远</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://wenqingfu.me">首页</a>
                    
                    <a  href="https://wenqingfu.me/archives/" title="存档">存档</a>
                    
                    <a  href="https://wenqingfu.me/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Python pefile 模块读写 PE 文件</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2014年11月8日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://wenqingfu.me/categories/python">Python</a></span>
                            
                        </div>
                        
                        
                        <div class="post-content">
                            <h2 id="pe-文件">PE 文件</h2>

<p>PE（&rdquo;portable executable&rdquo;，可移植的可执行文件）文件是 Windows 操作系统中常见的目标文件、库文件和可执行文件格式，常见的 EXE、DLL、OCX、SYS、COM 都是 PE 文件。深入地了解 PE 文件格式不仅是做一些 Windows hack 相关编程所必须的，同时对我们理解 Windows 系统的内部构造也有很大的帮助。</p>

<p>关于 PE 文件格式的具体细节，我就不在这里介绍了，感兴趣的可以阅读一下这两篇博客：</p>

<ul>
<li><a href="http://blog.jkcrazy.net/2014/06/pe-file-1/">【译】深入理解Win32 PE文件格式 - Part 1</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/ms809762.aspx">Peering Inside the PE: A Tour of the Win32 Portable Executable File Format</a></li>
</ul>

<h2 id="pefile-模块">pefile 模块</h2>

<p>这是一个用 Python 写的模块，可以用来解析 PE 文件的文件头（header）、所有的段(section)和一些数据，并支持一些读写操作。更多信息可以参看 <a href="https://code.google.com/p/pefile/">https://code.google.com/p/pefile/</a></p>

<h3 id="安装">安装</h3>

<ol>
<li>支持直接利用 pip 工具键入 pip install pefile 安装</li>
<li>此外还可以直接在 <a href="https://code.google.com/p/pefile/downloads/list">https://code.google.com/p/pefile/downloads/list</a>下载各个版本，利用 python setup.py 进行安装</li>
</ol>

<h3 id="实验一-打印段信息">实验一：打印段信息</h3>

<pre><code class="language-python"># -*- coding: utf-8 -*-
import pefile


PEfile_Path = &quot;opencv_photo248.dll&quot;  
pe = pefile.PE(PEfile_Path)  

for section in pe.sections:
  print (section.Name, hex(section.VirtualAddress),
    hex(section.Misc_VirtualSize), section.SizeOfRawData)
</code></pre>

<p>运行这段代码就可以得到一下的信息，分别是段名、RVA以及段的大小等信息</p>

<pre><code>('.text\x00\x00\x00', '0x1000', '0x24a12', 150528)  
('.rdata\x00\x00', '0x26000', '0xa65f', 43008)  
('.data\x00\x00\x00', '0x31000', '0x7f4', 1536)
('.rsrc\x00\x00\x00', '0x32000', '0x1e0', 512)
('.reloc\x00\x00', '0x33000', '0x189a', 6656)
</code></pre>

<p>建议可以用 PyCharm 这样类似的IDE可以调试查看 pe 类更为详细的一些属性字段信息。</p>

<h3 id="实验二-读写特定位置数据">实验二：读写特定位置数据</h3>

<pre><code class="language-python"># -*- coding: utf-8 -*-
import pefile
import binascii

PEfile_Path = &quot;opencv_photo248.dll&quot;  
pe = pefile.PE(PEfile_Path)  

pe.set_dword_at_rva(0x10000, 0x999999ee)
print binascii.b2a_hex(pe.get_data(0x10000,4))
</code></pre>

<p>运行结果如下，之所以颠倒，是由于小端模式的缘故。</p>

<pre><code>ee999999
</code></pre>

<p>根据以上特性我们可以通过利用 VS 自带的工具 Dia2Dump （一般在 Microsoft Visual Studio 11.0\DIA SDK\Samples\DIA2Dump 目录下）来获取 DLL 文件的一些符号信息，获取特定符号的 RVA，然后可以修改符号指向的值<br />
关于 pefile 更多的用法可以参考 <a href="https://code.google.com/p/pefile/w/list">https://code.google.com/p/pefile/w/list</a>，也可以直接读 pefile.py 的源码来获取。</p>
                        </div>

                        


                        

                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://wenqingfu.me/tags/python">Python</a></li>
                                
                                <li><a href="https://wenqingfu.me/tags/pe">PE</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "wenqf11" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://wenqingfu.me">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://wenqingfu.me/post/my_reviews_2016/" title="别了，我的2016">别了，我的2016</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/post/books_movies_2016/" title="2016 我的书单和影单">2016 我的书单和影单</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/post/config-two-network-interfaces/" title="CentOS 上双网卡双 IP 配置，实现内网访问外网">CentOS 上双网卡双 IP 配置，实现内网访问外网</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/post/install_acr122u_drivers_ubuntu/" title="Ubuntu 上安装 ACR122U 驱动">Ubuntu 上安装 ACR122U 驱动</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/post/disaster_causeby_removing_openssl_in_centos5.5/" title="记一次 yum remove openssl 引发的灾难">记一次 yum remove openssl 引发的灾难</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/post/say_something_about_my_2015/" title="说说我的2015">说说我的2015</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/post/how-i-lose-weight-from-80-to-70/" title="我是如何从80减到70的">我是如何从80减到70的</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/post/music_emotion_classification/" title="音乐情感分类">音乐情感分类</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/post/my_reviews_2014/" title="回首我的2014">回首我的2014</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/post/cache_coherency/" title="从一个神奇的Bug开始谈缓存一致性问题">从一个神奇的Bug开始谈缓存一致性问题</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://wenqingfu.me/categories/linux/">Linux(3)</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/categories/python/">Python(1)</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/categories/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">体系结构(1)</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器(1)</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习(1)</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/categories/%E6%B1%87%E7%BC%96/">汇编(1)</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/categories/%E9%9A%8F%E7%AC%94/">随笔(6)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://wenqingfu.me/tags/apache/">Apache</a>
    
    <a href="https://wenqingfu.me/tags/cache/">Cache</a>
    
    <a href="https://wenqingfu.me/tags/exercise/">Exercise</a>
    
    <a href="https://wenqingfu.me/tags/masm/">MASM</a>
    
    <a href="https://wenqingfu.me/tags/machine-learning/">Machine Learning</a>
    
    <a href="https://wenqingfu.me/tags/opencv/">OpenCV</a>
    
    <a href="https://wenqingfu.me/tags/pe/">PE</a>
    
    <a href="https://wenqingfu.me/tags/python/">Python</a>
    
    <a href="https://wenqingfu.me/tags/software-engineering/">Software Engineering</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://dangfan.me" title="">有一说一</a>
        </li>
        
        <li>
            <a target="_blank" href="http://yanglei.me" title="">Yanglei&#39;s Blog</a>
        </li>
        
        <li>
            <a target="_blank" href="http://qiankanglai.me" title="">Loading &amp; Learning</a>
        </li>
        
        <li>
            <a target="_blank" href="http://ise.thss.tsinghua.edu.cn/sidb/people/~chenjun/" title="">Jun Chen&#39;s Homepage</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://wenqingfu.me/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://wenqingfu.me">Vince&#39;s Blog By Vince</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        Theme based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






  <script src="/js/app.extra.js"></script>

</body>
</html>
