<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.82.0" />

  <title>我是如何用 MASM 汇编写摄像头控制程序的 &middot; Vince&#39;s Blog</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="我是如何用 MASM 汇编写摄像头控制程序的">
<meta itemprop="description" content="上周完成了汇编语言这门课程的大作业展示，总体来说做得还是挺满意的。我们小组做的是一个摄像头控制类似微信飞机大战的程序。我们不想只是简单做一个小游戏，希望能将摄像头也加入进来，做一些控制的事情，所以才有了这个项目。在这个项目中，我主要负责的用汇编语言实现摄像头控制，需哥和磊哥负责实现类飞机大战的游戏程序。这是与普通微信飞机大战的区别在于就是我们额外实现了可以用电脑摄像头捕捉人脸移动，对应到飞机的移动，从而实现控制飞机大战游戏。"><meta itemprop="datePublished" content="2014-04-21T09:34:22&#43;00:00" />
<meta itemprop="dateModified" content="2014-04-21T09:34:22&#43;00:00" />
<meta itemprop="wordCount" content="1123"><meta itemprop="image" content="https://wenqingfu.me/images/profile.jpg"/>
<meta itemprop="keywords" content="OpenCV,MASM," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://wenqingfu.me/images/profile.jpg"/>

<meta name="twitter:title" content="我是如何用 MASM 汇编写摄像头控制程序的"/>
<meta name="twitter:description" content="上周完成了汇编语言这门课程的大作业展示，总体来说做得还是挺满意的。我们小组做的是一个摄像头控制类似微信飞机大战的程序。我们不想只是简单做一个小游戏，希望能将摄像头也加入进来，做一些控制的事情，所以才有了这个项目。在这个项目中，我主要负责的用汇编语言实现摄像头控制，需哥和磊哥负责实现类飞机大战的游戏程序。这是与普通微信飞机大战的区别在于就是我们额外实现了可以用电脑摄像头捕捉人脸移动，对应到飞机的移动，从而实现控制飞机大战游戏。"/>


<meta property="og:title" content="我是如何用 MASM 汇编写摄像头控制程序的" />
<meta property="og:description" content="上周完成了汇编语言这门课程的大作业展示，总体来说做得还是挺满意的。我们小组做的是一个摄像头控制类似微信飞机大战的程序。我们不想只是简单做一个小游戏，希望能将摄像头也加入进来，做一些控制的事情，所以才有了这个项目。在这个项目中，我主要负责的用汇编语言实现摄像头控制，需哥和磊哥负责实现类飞机大战的游戏程序。这是与普通微信飞机大战的区别在于就是我们额外实现了可以用电脑摄像头捕捉人脸移动，对应到飞机的移动，从而实现控制飞机大战游戏。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wenqingfu.me/post/masm_opencv/" /><meta property="og:image" content="https://wenqingfu.me/images/profile.jpg"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2014-04-21T09:34:22&#43;00:00" />
<meta property="article:modified_time" content="2014-04-21T09:34:22&#43;00:00" /><meta property="og:site_name" content="Vince&#39;s Blog" />




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://wenqingfu.me/#author",
      "name":  null ,
      "image": {
        "@type":"ImageObject",
        
        "url": "https://wenqingfu.me/images/profile.jpg"
        
      },
      "description": "淡泊明志，宁静致远"
    },
    {
      "@type": "WebSite",
      "@id": "https://wenqingfu.me/#website",
      "url": "https://wenqingfu.me/",
      "name": "Vince's Blog",
      "description": "淡泊明志，宁静致远",
      "publisher": {
        "@id": "https://wenqingfu.me/#author"
      },
      "inLanguage": "zh-CN"
    },
    {
      "@type": "ImageObject",
      "url": "https://wenqingfu.me/images/profile.jpg",
      "caption": "Vince's Blog"
    },
    {
      "@type": "WebPage",
      "@id": "https://wenqingfu.me/post/masm_opencv/#webpage",
      "url": "https://wenqingfu.me/post/masm_opencv/",
      "name": "我是如何用 MASM 汇编写摄像头控制程序的",
      "isPartOf": {
        "@id": "https://wenqingfu.me/#website"
      },
      "about": {
         "@id": "https://wenqingfu.me/#author"
      },
      "datePublished": "2014-04-21T09:34:22+00:00",
      "dateModified": "2014-04-21T09:34:22+00:00",
      "description": "\u003cp\u003e上周完成了汇编语言这门课程的大作业展示，总体来说做得还是挺满意的。我们小组做的是一个摄像头控制类似微信飞机大战的程序。我们不想只是简单做一个小游戏，希望能将摄像头也加入进来，做一些控制的事情，所以才有了这个项目。在这个项目中，我主要负责的用汇编语言实现摄像头控制，需哥和磊哥负责实现类飞机大战的游戏程序。这是与普通微信飞机大战的区别在于就是我们额外实现了可以用电脑摄像头捕捉人脸移动，对应到飞机的移动，从而实现控制飞机大战游戏。\u003c/p\u003e",
      "inLanguage": "zh-CN",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://wenqingfu.me/post/masm_opencv/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://wenqingfu.me/post/masm_opencv/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://wenqingfu.me/post/masm_opencv/#webpage"
      },
      "headline": "我是如何用 MASM 汇编写摄像头控制程序的",
      "datePublished": "2014-04-21T09:34:22+00:00",
      "dateModified": "2014-04-21T09:34:22+00:00",
      "publisher": {
        "@id": "https://wenqingfu.me/#author"
      },
      "keywords": [
        "OpenCV",
        "MASM"
      ],
      "articleSection": [
        "汇编"
      ],
      "inLanguage": "zh-CN",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://wenqingfu.me/post/masm_opencv/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="https://wenqingfu.me/">
            <img src="/images/profile.jpg" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>Vince&#39;s Blog</h1>

      
      <p class="lead">淡泊明志，宁静致远</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://wenqingfu.me/">Home</a>
        </li>
        <li>
          <a href="/categories/">Categories</a>
        </li><li>
          <a href="/tags/">Tags</a>
        </li><li>
          <a href="/post/">Posts</a>
        </li><li>
          <a href="/about/">About</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/wenqingfu" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/wenqf11" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">我是如何用 MASM 汇编写摄像头控制程序的</h1>
  

  <div class="post-date">
    <time datetime="2014-04-21T09:34:22Z">Apr 21, 2014</time> <span class="readtime">&middot; 3 min read</span>
  </div>

  <div>
  <p>上周完成了汇编语言这门课程的大作业展示，总体来说做得还是挺满意的。我们小组做的是一个摄像头控制类似微信飞机大战的程序。我们不想只是简单做一个小游戏，希望能将摄像头也加入进来，做一些控制的事情，所以才有了这个项目。在这个项目中，我主要负责的用汇编语言实现摄像头控制，需哥和磊哥负责实现类飞机大战的游戏程序。这是与普通微信飞机大战的区别在于就是我们额外实现了可以用电脑摄像头捕捉人脸移动，对应到飞机的移动，从而实现控制飞机大战游戏。</p>
<!-- raw HTML omitted -->
<p>我这部分的工作主要是用汇编语言实现摄像头控制，控制的原理就是通过识别人脸并跟踪人脸的运动方向来控制飞机的运动。用汇编写基于摄像头的人脸识别程序，初听感觉笔者是在作死，这个难度太大了。其实我没有作死，只是走了些捷径罢了。</p>
<p>我就不卖关子了，我的做法是用 OpenCV 来实现人脸识别与跟踪部门，打开摄像头获取图像流数据用汇编实现。
起初，我们的想法是直接调用 OpenCV 的 DLL 文件，后面才发现 OpenCV 的函数虽然好用，但是参数实在太复杂了，从汇编传递参数过去比较麻烦。于是在请教了<a href="http://qiankanglai.me/">钱康来</a>大神后，他机智地建议我们直接先用 C++ 将 OpenCV 的函数封装一下，将参数简化，然后编译成 DLL 供汇编调用。
汇编打开摄像头主要是通过调用 Win32 的 avicap32.dll 来实现，这部分主要参考自 <a href="http://www.aogosoft.com/downpage.asp?mode=viewtext&amp;id=197">http://www.aogosoft.com/downpage.asp?mode=viewtext&amp;id=197</a>， 这里就不再赘述了。</p>
<p>现在似乎有一个问题还没有解决，如何将汇编获取的每一帧图像传递给 OpenCV 程序呢？ 通过查找资料发现，avicap32.dll 中提供了一种方式获取每一帧图像，就是回调 FrameCallbackProc 中 lpVHdr 里存放图像数据。因此我们只需要在 FrameCallbackProc 回调函数中调用我们编写的 DLL 函数，传递参数为 lpVHdr 即可，类型是 LPVIDEOHDR。那么我们在 C++ 函数中如何处理 LPVIDEOHDR lpVHdr 这个数据结构呢，我们知道 OpenCV 希望的图片数据类型是 IplImage， 那么如何实现从 LPVIDEOHDR 到 IplImage 的转换呢？</p>
<p>其实图像数据存储在 LPVIDEOHDR 中 ldata 域下， ldata 实质就是一个 BYTE* 类型。我想直接将 BYTE* 转为 IplImage，花了很长时间一直都没有成功。最后将 BYTE* 类型数据输出到文本，通过分析并查阅资料才发现，原来是因为数据格式的问题，这里获取到的 BYTE* 存储的图像数据的格式是 YUY2 格式的，一种压缩后的格式，而我们主流使用的格式是 RGB，然后就先做了 YUY2RGB 的转换， 再做 Byte2IplImg 的转换，最终顺利实现了 OpenCV 使用 MASM 汇编捕捉的视频图像。</p>
<p>下面给给出图像数据传递部分的主要代码：</p>
<pre><code>FrameCallbackProc proc hWnd,lpVHdr
invoke detect_and_draw, lpVHdr
ret
FrameCallbackProc endp
</code></pre><pre><code>void detect_and_draw(LPVIDEOHDR lpVHdr) 
{ 
    BYTE* data = new BYTE[512000];
	YUY2RGB(lpVHdr-&gt;ldata, data);
    IplImage* img = Byte2IplImg(data)
	......
}
</code></pre><p>之后的工作就是实现人脸识别与追踪算法，并通过判断相邻两帧图像中人脸的相对位移，可以得知人脸移动的方向，从而触发对应按键事件来实现控制。 这里的人脸识别与追踪算法使用的是 OpenCV 库里自带的样例程序，稍作修改就能达到我们的要求，就不一一赘述了。</p>
  </div>

  
<div>
  <ul class="tags">
  <li>
    <a href="https://wenqingfu.me/tags/opencv/" class="tag-link">OpenCV</a>
  </li>
  
  <li>
    <a href="https://wenqingfu.me/tags/masm/" class="tag-link">MASM</a>
  </li>
  </ul>
</div>



  <div class="share-buttons">
  <a class="weibo-share-button"
     href="#"
     title="Share on Weibo"
     data-url="https://wenqingfu.me/post/masm_opencv/"
     data-text="我是如何用 MASM 汇编写摄像头控制程序的"><i class="fab fa-weibo"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="https://wenqingfu.me/post/masm_opencv/"
     data-text="我是如何用 MASM 汇编写摄像头控制程序的"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="https://wenqingfu.me/post/masm_opencv/"
     data-text="我是如何用 MASM 汇编写摄像头控制程序的"><i class="fab fa-facebook"></i></a>

  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="https://wenqingfu.me/post/masm_opencv/"
     data-text="我是如何用 MASM 汇编写摄像头控制程序的"><i class="fab fa-twitter"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="https://wenqingfu.me/post/masm_opencv/"
     data-text="我是如何用 MASM 汇编写摄像头控制程序的"><i class="fab fa-telegram"></i></a>

</div>


  <div class="comments">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "wenqf11" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; Qingfu Wen 2023

      &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

      &middot; Build with <a href="https://gohugo.io/" target="_blank">Hugo</a> & <a href="https://themes.gohugo.io/soho/" target="_blank">Soho</a> theme
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

  
</body>
</html>
