<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>说说我的2015 | Vince&#39;s Blog</title>
    <meta property="og:title" content="说说我的2015 - Vince&#39;s Blog">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2015-12-31T00:01:22&#43;08:00">
        
        
    <meta property="article:modified_time" content="2015-12-31T00:01:22&#43;08:00">
        
    <meta name="Keywords" content="博客,Vince,Blog">
    <meta name="description" content="说说我的2015">
        
    <meta name="author" content="Vince">
    <meta property="og:url" content="https://wenqingfu.me/post/say_something_about_my_2015/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://wenqingfu.me">
                        Vince&#39;s Blog
                    </a>
                
                <p class="description">淡泊明志，宁静致远</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://wenqingfu.me">首页</a>
                    
                    <a  href="https://wenqingfu.me/archives/" title="存档">存档</a>
                    
                    <a  href="https://wenqingfu.me/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">说说我的2015</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2015年12月31日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://wenqingfu.me/categories/%E9%9A%8F%E7%AC%94">随笔</a></span>
                            
                        </div>
                        
                        
                        <div class="post-content">
                            <p>伴随大数据系统基础课程项目展示结束，就完成了本学期的所有课程，同时2015年也快结束了，觉得该说点什么了。</p>

<p>翻看了一下自己的朋友圈和日记，回顾过去的一年，只能说时间过得很快，自己也成长不少。</p>

<p>毕业应该是自己2015年最大的一件事了，从做毕业设计到论文答辩，最后毕业典礼，一切都按部就班，并没有太多特别的。和大家一样，毕业时刻该聚餐的聚餐，该拍照的拍照，该旅行的旅行。可能是因为很多同学依然还会在园子里继续念书，大家似乎也没有想象中的那么伤感。</p>

<p>拿到清华大学的本科学位，应该算是自己儿时的一个梦想实现了，然而自己却并没有该有开心，更多的是焦虑。毕业那段时间，父母也来了学校，他们看出了我的闷闷不乐，以为是我学业什么的压力比较大，不太懂，只是劝我不要在意太多，不必有思想包袱。其实当时我自己也不懂我为何会不开心，只是每天都很焦虑，担忧自己的未来。现在回想起来，不过是庸人自扰罢了。</p>

<p>伴随研究生开学，被推选为班长，参与到有些新生活动中，特别是迎新晚会的筹备，一切渐渐好转，整个人又开朗起来了。另一方面，毕业论文改投到 CCF BigData 学术会议，被录用并作为最佳会议论文候选去作报告也算是对自己工作的一点肯定。10月份去合肥参加 CCF BigData 和 CNCC 会议，虽然没有和别人进行很多的交流，但是看到了很多，也听了很多，收获不少，甚至自信爆棚到产生想要读博士的念头。</p>

<p>11月份，课程上的事情和实验室的事情都比较多，两方面的压力似乎又让自己陷入了焦虑状态，一碰到事情就会感觉压力很大，很急躁。幸而有学成一直不断指出自己的问题，似乎他每次总能察觉出我不开心，然后他就会问我最近是不是又不开心，然而我其实自己都不知道怎么回答，因为我也不太明白自己为何会焦虑。</p>

<p>其实从上半年做毕设开始，我就一直在思考一个问题，我到底要以后要干什么，是去企业做工程师，还是读博士做研究，亦或是去体制内。我不停地想，越想就越想不明白，但是内心却有急切希望自己能想明白。直到最近，我似乎找到问题的根源了，是自己把名利看得太重。</p>

<p>一直以来，自己也知道一种说法，说现在清北这样的学校都在培养“精致的利己主义者”。然而不知道从什么时候起，自己正逐渐变成这种人却浑然不知。因为自己把名利看得太重，所以会想要很多东西，然而得不到就会无比焦虑；因为自己把名利看得太重，所以在处理很多事情的时候总是会考虑是不是对自己有利，逐渐变得自私自利；因为自己把名利看得太重，所以才让自己一直郁闷这么长时间。以前刘强老师交流，刘老师说我太浮躁，我也以为是自己浮躁，其实本质是自己太功利。如果利益熏心，那么就不是说静下心就能静得下来的了。</p>

<p>于是，开始尝试把一些事情放下，不看得那么重，就会有一种如释重负的感觉，装逼一点可以说自己想起了陶渊明的“悟已往之不谏，知来者之可追。实迷途其未远，觉今是而昨非”。</p>

<p>除此之外，2015年还有很多值得记录事情。</p>

<p>研究生开始和学成、强哥住在一个宿舍，很幸运能和他们成为室友，关系融洽得不行，三个人都喜欢运动，时常一起跑步，打球，看看NBA，寝室里总是有吃不完的零食，聊不完的话题。新学期也认识了很多新同学，结识了一些还不错的朋友。</p>

<p>成功减掉了近10公斤，虽然最近疏于运动又长回来了一些，但自己已经养成定期运动的习惯。</p>

<p>开始看一些书，但是还是投入的时间还不够多，读得不够多也读得不精，一年总共读了近20本书。每天会背一背单词，当作一种利用琐碎时间的方式了。</p>

<p>开始自学吉他，目前只会一点点简单的指弹，没有乐理基础的人学乐器还是有点小难。</p>

<p>&hellip;&hellip;</p>

<p>在这2015年的尾巴上，按照惯例，还是想感谢很多人在这一年中对自己的关心和帮助，谢谢大家！</p>
                        </div>

                        


                        

                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "wenqf11" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://wenqingfu.me">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://wenqingfu.me/post/my_reviews_2016/" title="别了，我的2016">别了，我的2016</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/post/books_movies_2016/" title="2016 我的书单和影单">2016 我的书单和影单</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/post/config-two-network-interfaces/" title="CentOS 上双网卡双 IP 配置，实现内网访问外网">CentOS 上双网卡双 IP 配置，实现内网访问外网</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/post/install_acr122u_drivers_ubuntu/" title="Ubuntu 上安装 ACR122U 驱动">Ubuntu 上安装 ACR122U 驱动</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/post/disaster_causeby_removing_openssl_in_centos5.5/" title="记一次 yum remove openssl 引发的灾难">记一次 yum remove openssl 引发的灾难</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/post/say_something_about_my_2015/" title="说说我的2015">说说我的2015</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/post/how-i-lose-weight-from-80-to-70/" title="我是如何从80减到70的">我是如何从80减到70的</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/post/music_emotion_classification/" title="音乐情感分类">音乐情感分类</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/post/my_reviews_2014/" title="回首我的2014">回首我的2014</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/post/cache_coherency/" title="从一个神奇的Bug开始谈缓存一致性问题">从一个神奇的Bug开始谈缓存一致性问题</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://wenqingfu.me/categories/linux/">Linux(3)</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/categories/python/">Python(1)</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/categories/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">体系结构(1)</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器(1)</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习(1)</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/categories/%E6%B1%87%E7%BC%96/">汇编(1)</a>
    </li>
    
    <li>
        <a href="https://wenqingfu.me/categories/%E9%9A%8F%E7%AC%94/">随笔(6)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://wenqingfu.me/tags/apache/">Apache</a>
    
    <a href="https://wenqingfu.me/tags/cache/">Cache</a>
    
    <a href="https://wenqingfu.me/tags/exercise/">Exercise</a>
    
    <a href="https://wenqingfu.me/tags/masm/">MASM</a>
    
    <a href="https://wenqingfu.me/tags/machine-learning/">Machine Learning</a>
    
    <a href="https://wenqingfu.me/tags/opencv/">OpenCV</a>
    
    <a href="https://wenqingfu.me/tags/pe/">PE</a>
    
    <a href="https://wenqingfu.me/tags/python/">Python</a>
    
    <a href="https://wenqingfu.me/tags/software-engineering/">Software Engineering</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://dangfan.me" title="">有一说一</a>
        </li>
        
        <li>
            <a target="_blank" href="http://yanglei.me" title="">Yanglei&#39;s Blog</a>
        </li>
        
        <li>
            <a target="_blank" href="http://qiankanglai.me" title="">Loading &amp; Learning</a>
        </li>
        
        <li>
            <a target="_blank" href="http://ise.thss.tsinghua.edu.cn/sidb/people/~chenjun/" title="">Jun Chen&#39;s Homepage</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://wenqingfu.me/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://wenqingfu.me">Vince&#39;s Blog By Vince</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        Theme based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
